data/pieces.json (before)
var PIECESDATA = {
	"1": {"description": "saturation", "src": "hormones-4-01.png"},
	"2": {"description": "adipocyte", "src": "hormones-1-12.png"},
	"3": {"description": "leptin", "src": "hormones-2-21.png"},
	"4": {"description": "brain", "src": "hormones-3-18.png"},
	"10": {"description": "vollmilchschokolade", "src": "sugar-1-01.png"},
	"11": {"description": "brokkoli", "src": "sugar-1-02.png"},
	"12": {"description": "cola", "src": "sugar-1-03.png"},
	"13": {"description": "banane", "src": "sugar-1-04.png"},
	"14": {"description": "milch", "src": "sugar-1-05.png"},
	"15": {"description": "apfel", "src": "sugar-1-06.png"},
	"16": {"description": "weissbrot", "src": "sugar-1-07.png"},
	"17": {"description": "rum", "src": "sugar-1-08.png"},
	"18": {"description": "ketchup", "src": "sugar-1-09.png"},
	"19": {"description": "orangensaft", "src": "sugar-1-10.png"},
	"20": {"description": "pumpernickel", "src": "sugar-1-11.png"},
	"21": {"description": "marzipankartoffel", "src": "sugar-1-12.png"},
	"22": {"description": "naturjogurt", "src": "sugar-1-13.png"},
	"23": {"description": "fruchtjogurt", "src": "sugar-1-14.png"},
	"24": {"description": "nussnougatcreme", "src": "sugar-1-15.png"},
	"25": {"description": "nudeln", "src": "sugar-1-16.png"},
	"26": {"description": "chips", "src": "sugar-1-17.png"},
	"27": {"description": "speiseeis", "src": "sugar-1-18.png"},
	"28": {"description": "kaese", "src": "sugar-1-19.png"},
	"29": {"description": "80kakaoschokolade", "src": "sugar-1-20.png"},
	
	
	
	"40": {"description": "0g", "src": "sugar-2-01.png"},
	"41": {"description": "1g", "src": "sugar-2-02.png"},
	"42": {"description": "5g", "src": "sugar-2-03.png"},
	"43": {"description": "10g", "src": "sugar-2-04.png"},
	"44": {"description": "15g", "src": "sugar-2-05.png"},
	"45": {"description": "20g", "src": "sugar-2-06.png"},
	"46": {"description": "25g", "src": "sugar-2-07.png"},
	"47": {"description": "50g", "src": "sugar-2-08.png"},
	"48": {"description": "55g", "src": "sugar-2-09.png"},
	
	
	
	"70": {"description": "forelle", "kohlenhydrate": "0g", "src": "kh-1-01.png"},
	"71": {"description": "schnitzelPommes", "kohlenhydrate": "20g + 80g", "src": "kh-1-02.png"},
	"72": {"description": "pizza", "kohlenhydrate": "90g", "src": "kh-1-03.png"},
	"73": {"description": "BrotWurst", "kohlenhydrate": "100 + 0g", "src": "kh-1-04.png"},
	"74": {"description": "NudelnSauce", "kohlenhydrate": "95g + 30g", "src": "kh-1-05.png"},
	"75": {"description": "ReisGemüse", "kohlenhydrate": "95g + 20g", "src": "kh-1-06.png"},
	
	
	"80": {"description": "Wasser", "kohlenhydrate": "0g", "src": "kh-2-01.png"},
	"81": {"description": "Cola", "kohlenhydrate": "40g", "src": "kh-2-02.png"},
	"82": {"description": "Wein", "kohlenhydrate": "5g", "src": "kh-2-03.png"},
	"83": {"description": "Bier", "kohlenhydrate": "10g", "src": "kh-2-04.png"},
	
	"90": {"description": "0g", "kohlenhydrate": "0g", "src": "kh-3-01.png"},
	"91": {"description": "40g", "kohlenhydrate": "40g", "src": "kh-3-04.png"},
	"92": {"description": "5g", "kohlenhydrate": "5g", "src": "kh-3-02.png"},
	"93": {"description": "10g", "kohlenhydrate": "10g", "src": "kh-3-03.png"},
	"94": {"description": "100g", "kohlenhydrate": "100g", "src": "kh-3-07.png"},
	"95": {"description": "140g", "kohlenhydrate": "140g", "src": "kh-3-15.png"},
	"96": {"description": "105g", "kohlenhydrate": "105g", "src": "kh-3-08.png"},
	"97": {"description": "110g", "kohlenhydrate": "110g", "src": "kh-3-09.png"},
	"98": {"description": "90g", "kohlenhydrate": "90g", "src": "kh-3-05.png"},
	"99": {"description": "130g", "kohlenhydrate": "130g", "src": "kh-3-13.png"},
	"100": {"description": "95g", "kohlenhydrate": "95g", "src": "kh-3-06.png"},
	
	"102": {"description": "125g", "kohlenhydrate": "125g", "src": "kh-3-12.png"},
	"103": {"description": "165g", "kohlenhydrate": "165g", "src": "kh-3-17.png"},
	
	"105": {"description": "135g", "kohlenhydrate": "135g", "src": "kh-3-14.png"},
	"106": {"description": "115g", "kohlenhydrate": "115g", "src": "kh-3-10.png"},
	"107": {"description": "155g", "kohlenhydrate": "155g", "src": "kh-3-16.png"},
	"108": {"description": "120g", "kohlenhydrate": "120g", "src": "kh-3-11.png"}
	
	
	
	
	
	
	
};

data/pieces.json (after)
var PIECESDATA = {

	"10": {"description": "vollmilchschokolade", "src": "sugar-1-01.png"},
	"11": {"description": "brokkoli", "src": "sugar-1-02.png"},
	"12": {"description": "cola", "src": "sugar-1-03.png"},
	"13": {"description": "banane", "src": "sugar-1-04.png"},
	"14": {"description": "milch", "src": "sugar-1-05.png"},
	"15": {"description": "apfel", "src": "sugar-1-06.png"},
	"16": {"description": "weissbrot", "src": "sugar-1-07.png"},
	"17": {"description": "rum", "src": "sugar-1-08.png"},
	"18": {"description": "ketchup", "src": "sugar-1-09.png"},
	"19": {"description": "orangensaft", "src": "sugar-1-10.png"},
	"20": {"description": "pumpernickel", "src": "sugar-1-11.png"},
	"21": {"description": "marzipankartoffel", "src": "sugar-1-12.png"},
	"22": {"description": "naturjogurt", "src": "sugar-1-13.png"},
	"23": {"description": "fruchtjogurt", "src": "sugar-1-14.png"},
	"24": {"description": "nussnougatcreme", "src": "sugar-1-15.png"},
	"25": {"description": "nudeln", "src": "sugar-1-16.png"},
	"26": {"description": "chips", "src": "sugar-1-17.png"},
	"27": {"description": "speiseeis", "src": "sugar-1-18.png"},
	"28": {"description": "kaese", "src": "sugar-1-19.png"},
	"29": {"description": "80kakaoschokolade", "src": "sugar-1-20.png"},
	
	
	
	"40": {"description": "0g", "src": "sugar-2-01.png"},
	"41": {"description": "1g", "src": "sugar-2-02.png"},
	"42": {"description": "5g", "src": "sugar-2-03.png"},
	"43": {"description": "10g", "src": "sugar-2-04.png"},
	"44": {"description": "15g", "src": "sugar-2-05.png"},
	"45": {"description": "20g", "src": "sugar-2-06.png"},
	"46": {"description": "25g", "src": "sugar-2-07.png"},
	"47": {"description": "50g", "src": "sugar-2-08.png"},
	"48": {"description": "55g", "src": "sugar-2-09.png"},
	
	
	
	"70": {"description": "forelle", "kohlenhydrate": "0g", "src": "kh-1-01.png"},
	"71": {"description": "schnitzelPommes", "kohlenhydrate": "20g + 80g", "src": "kh-1-02.png"},
	"72": {"description": "pizza", "kohlenhydrate": "90g", "src": "kh-1-03.png"},
	"73": {"description": "BrotWurst", "kohlenhydrate": "100 + 0g", "src": "kh-1-04.png"},
	"74": {"description": "NudelnSauce", "kohlenhydrate": "95g + 30g", "src": "kh-1-05.png"},
	"75": {"description": "ReisGemüse", "kohlenhydrate": "95g + 20g", "src": "kh-1-06.png"},
	
	
	"80": {"description": "Wasser", "kohlenhydrate": "0g", "src": "kh-2-01.png"},
	"81": {"description": "Cola", "kohlenhydrate": "40g", "src": "kh-2-02.png"},
	"82": {"description": "Wein", "kohlenhydrate": "5g", "src": "kh-2-03.png"},
	"83": {"description": "Bier", "kohlenhydrate": "10g", "src": "kh-2-04.png"},
	
	"90": {"description": "0g", "kohlenhydrate": "0g", "src": "kh-3-01.png"},
	"91": {"description": "40g", "kohlenhydrate": "40g", "src": "kh-3-04.png"},
	"92": {"description": "5g", "kohlenhydrate": "5g", "src": "kh-3-02.png"},
	"93": {"description": "10g", "kohlenhydrate": "10g", "src": "kh-3-03.png"},
	"94": {"description": "100g", "kohlenhydrate": "100g", "src": "kh-3-07.png"},
	"95": {"description": "140g", "kohlenhydrate": "140g", "src": "kh-3-15.png"},
	"96": {"description": "105g", "kohlenhydrate": "105g", "src": "kh-3-08.png"},
	"97": {"description": "110g", "kohlenhydrate": "110g", "src": "kh-3-09.png"},
	"98": {"description": "90g", "kohlenhydrate": "90g", "src": "kh-3-05.png"},
	"99": {"description": "130g", "kohlenhydrate": "130g", "src": "kh-3-13.png"},
	"100": {"description": "95g", "kohlenhydrate": "95g", "src": "kh-3-06.png"},
	
	"102": {"description": "125g", "kohlenhydrate": "125g", "src": "kh-3-12.png"},
	"103": {"description": "165g", "kohlenhydrate": "165g", "src": "kh-3-17.png"},
	
	"105": {"description": "135g", "kohlenhydrate": "135g", "src": "kh-3-14.png"},
	"106": {"description": "115g", "kohlenhydrate": "115g", "src": "kh-3-10.png"},
	"107": {"description": "155g", "kohlenhydrate": "155g", "src": "kh-3-16.png"},
	"108": {"description": "120g", "kohlenhydrate": "120g", "src": "kh-3-11.png"}
	
	
	
	
	
	
	
};

data/pieces.json (diff)
@@ -1,8 +1,5 @@
 var PIECESDATA = {
-	"1": {"description": "saturation", "src": "hormones-4-01.png"},
-	"2": {"description": "adipocyte", "src": "hormones-1-12.png"},
-	"3": {"description": "leptin", "src": "hormones-2-21.png"},
-	"4": {"description": "brain", "src": "hormones-3-18.png"},
+
 	"10": {"description": "vollmilchschokolade", "src": "sugar-1-01.png"},
 	"11": {"description": "brokkoli", "src": "sugar-1-02.png"},
 	"12": {"description": "cola", "src": "sugar-1-03.png"},
